def calculator():
    operation = input("Choose operation (+, -, *, /): ")
    if operation in ['+', '-', '*', '/']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if operation == '+':
            print(f"The result is: {num1 + num2}")
        elif operation == '-':
            print(f"The result is: {num1 - num2}")
        elif operation == '*':
            print(f"The result is: {num1 * num2}")
        elif operation == '/':
            print(f"The result is: {num1 / num2}")
    else:
        print("Invalid operation")

calculator()
